{
  "name": "isomorphic-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephenbayer/isomorphic-react.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stephenbayer/isomorphic-react/issues"
  },
  "homepage": "https://github.com/stephenbayer/isomorphic-react#readme",
  "dependencies": {
    "jest": "^23.1.0"
  }
}
